# Microservices-with-Spring-Boot-and-Spring-Cloud

./: README.md
Chapter03/1-spring-init/microservices/product-composite-service/: pom.xml
Chapter03/1-spring-init/microservices/product-service/: pom.xml
Chapter03/2-basic-rest-services/: pom.xml
Chapter03/2-basic-rest-services/api/: pom.xml
Chapter03/2-basic-rest-services/microservices/product-composite-service/: pom.xml
Chapter03/2-basic-rest-services/microservices/recommendation-service/: pom.xml
Chapter03/2-basic-rest-services/microservices/review-service/: pom.xml
Chapter04/microservices/product-composite-service/src/main/resources/: application.yaml
Chapter04/microservices/product-service/src/main/resources/: application.yml
Chapter04/microservices/recommendation-service/src/main/resources/: application.yml
Chapter04/microservices/review-service/src/main/resources/: application.yml
Chapter05/api/: pom.xml
Chapter05/microservices/product-composite-service/: Dockerfile
Chapter05/microservices/product-composite-service/src/main/resources/: application.yaml
Chapter05/microservices/product-service/: pom.xml
Chapter05/util/: pom.xml
Chapter06/: docker-compose.yml
Chapter06/microservices/product-service/: pom.xml
Chapter06/microservices/product-service/src/main/resources/: application.yml
Chapter06/microservices/recommendation-service/: pom.xml
Chapter06/microservices/review-service/: pom.xml
Chapter06/microservices/review-service/src/main/resources/: application.yml
Chapter06/util/: pom.xml
Chapter07/microservices/product-composite-service/: pom.xml
Chapter07/microservices/product-composite-service/src/main/resources/: application.yaml
Chapter07/microservices/product-service/: Dockerfile  pom.xml
Chapter07/microservices/recommendation-service/: pom.xml
Chapter07/microservices/recommendation-service/src/main/resources/: application.yml
Chapter07/microservices/review-service/: pom.xml
Chapter07/microservices/review-service/src/main/resources/: application.yml
Chapter09/: docker-compose.yml  pom.xml
Chapter09/api/: pom.xml
Chapter09/microservices/product-composite-service/: pom.xml
Chapter09/microservices/product-composite-service/src/main/java/np/com/suman_adhikari/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
Chapter09/microservices/product-composite-service/src/main/resources/: application.yaml
Chapter09/microservices/product-composite-service/src/test/java/np/com/suman_adhikari/microservices/composite/product/: MessagingTests.java  ProductCompositeServiceApplicationTests.java
Chapter09/microservices/product-service/src/main/java/np/com/suman_adhikari/microservices/core/product/services/: MessageProcessorConfig.java
Chapter09/microservices/product-service/src/main/resources/: application.yml
Chapter09/microservices/product-service/src/test/java/np/com/suman_adhikari/microservices/core/product/: MongoDbTestBase.java  ProductServiceApplicationTests.java
Chapter09/microservices/recommendation-service/src/main/java/np/com/suman_adhikari/microservices/core/recommendation/services/: MessageProcessorConfig.java
Chapter09/microservices/recommendation-service/src/main/resources/: application.yml
Chapter09/microservices/recommendation-service/src/test/java/np/com/suman_adhikari/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
Chapter09/microservices/review-service/src/main/java/np/com/suman_adhikari/microservices/core/review/: ReviewServiceApplication.java
Chapter09/microservices/review-service/src/main/java/np/com/suman_adhikari/microservices/core/review/persistence/: ReviewEntity.java
Chapter09/microservices/review-service/src/test/java/np/com/suman_adhikari/microservices/core/review/: ReviewServiceApplicationTests.java
Chapter09/util/: pom.xml
Chapter10/: create-projects.bash
Chapter10/microservices/review-service/: pom.xml
Chapter10/spring-cloud/eureka-server/: pom.xml
Chapter10/spring-cloud/gateway/: pom.xml
Chapter11/: pom.xml
Chapter11/microservices/product-composite-service/: pom.xml
Chapter11/spring-cloud/authorization-server/: Dockerfile  pom.xml
Chapter11/spring-cloud/eureka-server/: Dockerfile
Chapter11/spring-cloud/gateway/: Dockerfile
Chapter12/: pom.xml
Chapter12/config-repo/: product-composite.yml
Chapter12/keystore/: edge-test.p12
Chapter12/microservices/product-service/: pom.xml
Chapter12/microservices/recommendation-service/: pom.xml
Chapter12/microservices/review-service/: pom.xml
Chapter12/spring-cloud/config-server/: Dockerfile  pom.xml
Chapter12/spring-cloud/eureka-server/: pom.xml
Chapter12/spring-cloud/gateway/: pom.xml
Chapter12/spring-cloud/gateway/src/main/resources/keystore/: edge.p12
Chapter12/spring-cloud/gateway/src/test/java/np/com/suman_adhikari/springcloud/gateway/: GatewayApplicationTests.java
Chapter13/: pom.xml  test-em-all.bash
Chapter13/config-repo/: product-composite.yml  recommendation.yml  review.yml
Chapter13/microservices/product-composite-service/: pom.xml
Chapter13/microservices/recommendation-service/: pom.xml
Chapter14/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml
Chapter14/config-repo/: product-composite.yml  product.yml  recommendation.yml  review.yml
Chapter14/microservices/product-composite-service/: pom.xml
Chapter14/microservices/product-service/: pom.xml
Chapter14/microservices/recommendation-service/: pom.xml
Chapter14/microservices/review-service/: pom.xml
Chapter14/spring-cloud/authorization-server/: pom.xml
Chapter14/spring-cloud/authorization-server/src/main/java/np/com/suman_adhikari/springcloud/authorization_server/: OAuth2AuthorizationServerApplication.java
Chapter14/spring-cloud/authorization-server/src/main/java/np/com/suman_adhikari/springcloud/authorization_server/jose/: KeyGeneratorUtils.java
Chapter14/spring-cloud/config-server/: pom.xml
Chapter14/spring-cloud/eureka-server/: pom.xml
Chapter14/spring-cloud/gateway/: pom.xml
(+155 files in other folders)
